<?xml version="1.0" encoding="utf-8"?>
<!-- item_cinema_showtime.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Movie Name -->
    <TextView
        android:id="@+id/textViewMovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:text="Movie Name" />

    <!-- Showtime RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShowtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMovieName"
        android:layout_marginTop="8dp" />

</RelativeLayout>
